# health-data-service

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/by/froleod/healthdataservice/: HealthDataServiceApplication.java
src/main/java/by/froleod/healthdataservice/controller/: HealthDataController.java
src/main/java/by/froleod/healthdataservice/model/: HealthData.java
src/main/java/by/froleod/healthdataservice/repository/: HealthDataRepository.java
src/main/java/by/froleod/healthdataservice/service/: HealthDataService.java
src/main/resources/: application-k8s.yaml  application.properties  application.yaml  schema.sql
src/test/java/by/froleod/healthdataservice/: HealthDataServiceApplicationTests.java  HealthDataServiceTests.java
src/test/java/by/froleod/healthdataservice/controller/: HealthDataControllerTest.java
src/test/java/by/froleod/healthdataservice/service/: HealthDataServiceTest.java
