plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'by.froleod'
version = '0.0.1-SNAPSHOT'
description = 'health-data-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-h2'      // <-- драйвер R2DBC для H2 (нужно)
    // implementation 'io.r2dbc:r2dbc-pool' // <-- убрать/закомментировать
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'         // jdbc h2, полезно для инструментов/IDE (опционально)
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}


tasks.named('test') {
    useJUnitPlatform()
}
